export enum TriviaGameMessageType {
    PICK_CATEGORY = "PICK_CATEGORY",
    WAIT_FOR_CATEGORY = "WAIT_FOR_CATEGORY",
    CATEGORY_PICKED = "CATEGORY_PICKED",
    SHOW_QUESTION = "SHOW_QUESTION",
    ANSWER_QUESTION = "ANSWER_QUESTION"
}