export enum PhaserGameMessageType {
    GET_PLAYERS = "GET_PLAYERS",
    ADD_PLAYERS = "ADD_PLAYERS",
    PLAYER_MOVED = "PLAYER_MOVED",
    PLAYER_STOPPED = "PLAYER_STOPPED",
    KILL_PLAYER = "KILL_PLAYER",
    BODY_FLAGGED = "BODY_FLAGGED",
    START_VOTE = "START_VOTE",
    VOTE_PLAYER = "VOTE_PLAYER",
    UPDATE_VOTES = "UPDATE_VOTES",
    END_VOTE = "END_VOTE",
    VOTE_DECISION = "VOTE_DECISION"
}