export enum SocketMessageType {
    CONNECTED = "CONNECTED",
    JOIN_RANDOM_LOBBY = "JOIN_RANDOM_LOBBY",
    LOBBY_JOINED = "LOBBY_JOINED",
    RECEIVE_LOBBY_CHAT = "RECEIVE_LOBBY_CHAT",
    SEND_LOBBY_CHAT  =  "SEND_LOBBY_CHAT",
    GAME_START = "GAME_START"
}